<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main_weather_bg"
    tools:context="org.huakai.weatherreport.weatherreport.MainActivity">

    <include layout="@layout/layout_toolbar_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/city_main_show"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="46sp"
                android:layout_margin="5dp"
                android:textColor="#fff"
                android:text="---"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:id="@+id/last_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:layout_margin="3dp"
                    android:textColor="#fff"
                    android:text="---"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:layout_margin="3dp"
                    android:textColor="#fff"
                    android:text="发布"/>
            </LinearLayout>
            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="湿度68%"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/city_pm25_show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  >
                <TextView
                    android:id="@+id/pm25_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="#fff"
                    android:layout_margin="5dp"
                    android:text="pm2.5"/>
                <TextView
                    android:id="@+id/pm25_value"
                    android:layout_below="@id/pm25_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textColor="#fff"
                    android:layout_margin="3dp"
                    android:text="--"/>

                <ImageView
                    android:id="@+id/pm25_img"
                    android:layout_alignBottom="@id/pm25_value"
                    android:layout_toRightOf="@id/pm25_title"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/biz_plugin_weather_0_50"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/pm25_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="----"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >
        <ImageView
            android:id="@+id/now_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/biz_plugin_weather_qing"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="今日"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:layout_margin="3dp"
                    android:text="--"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="#fff"
                    android:layout_margin="3dp"
                    android:text="℃"/>
            </LinearLayout>
            <TextView
                android:id="@+id/wtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="--"/>
            <TextView
                android:id="@+id/wind_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="微风"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/first_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="6dp"
                android:text="----"/>
            <ImageView
                android:id="@+id/first_img"
                android:layout_height="100.0dp"
                android:src="@mipmap/biz_plugin_weather_qing"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/first_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="----"/>
            <TextView
                android:id="@+id/first_text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
            <TextView
                android:id="@+id/first_wind_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/second_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="6dp"
                android:text="----"/>
            <ImageView
                android:id="@+id/second_img"
                android:layout_height="100.0dp"
                android:src="@mipmap/biz_plugin_weather_qing"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/second_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="----"/>
            <TextView
                android:id="@+id/second_text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
            <TextView
                android:id="@+id/second_wind_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/third_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#fff"
                android:layout_marginTop="6dp"
                android:text="----"/>
            <ImageView
                android:id="@+id/third_img"
                android:layout_height="100.0dp"
                android:src="@mipmap/biz_plugin_weather_qing"
                android:layout_width="wrap_content" />
            <TextView
                android:id="@+id/third_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="-----"/>
            <TextView
                android:id="@+id/third_text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
            <TextView
                android:id="@+id/third_wind_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#fff"
                android:layout_margin="3dp"
                android:text="---"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
